*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-rows: 200px 100vh;
}

header {
  height: 100%;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}

.title {
  padding: 2rem 0 0 1rem;
  font-size: 1rem;
  color: #ffff;
}

.title__logo {
  width: 80%;

  display: flex;
}

img {
  width: 30%;
}
.cash {
  width: 90%;
  height: 250px;
  background-color: #ffff;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 9rem;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  display: grid;
  grid-template-rows: 30px 1fr;
}
.cash__title {
  color: #12b886;
  font-size: 1.2rem;
  font-weight: 600;
}
.cash__processing {
  width: 100%;
  height: 100vh;
  padding-top: 0.2rem;
  display: grid;
  grid-template-rows: repeat(2, 50px) 45px;
  grid-row-gap: 1rem;
}

input {
  padding: 0 0.5rem 0 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  color: #087f5b;
  font-weight: 600;
}

button {
  width: 70%;
  margin: 0 auto;
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  border: none;
  font-size: 1.2rem;
  color: #ffff;
  border-radius: 2rem;
}

.show {
  width: 100%;
  padding-top: 14rem;
}

.show__table {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
}

.show__currency {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(8, 50px);
  text-align: left;
}
.show__data {
  font-size: 1rem;
  font-weight: 600;
}
.show__return {
  display: grid;
  grid-template-rows: repeat(8, 50px);
  text-align: center;
}
.show__return__currency {
  color: #d6336c;
}
